# weave

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/com/portfolio/weave/: WeaveApplication.java
app/src/main/java/com/portfolio/weave/canvas/: CanvasService.java  OpCodec.java  RedisFanoutSubscriber.java  RedisOpBus.java  RoomRegistry.java  SnapshotCodec.java  SnapshotStore.java
app/src/main/java/com/portfolio/weave/config/: RedisConfig.java  WebSocketConfig.java
app/src/main/java/com/portfolio/weave/persistence/: CanvasOpEntity.java  CanvasOpRepository.java  CanvasSnapshotEntity.java  CanvasSnapshotRepository.java  OpType.java  TextOpEntity.java  TextOpRepository.java
app/src/main/java/com/portfolio/weave/web/: HistoryController.java  WeaveWebSocketHandler.java  Wire.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__canvas_op.sql  V2__text_op.sql  V3__canvas_snapshot.sql
app/src/test/java/com/portfolio/weave/: CanvasSyncIntegrationTest.java  MultiInstanceConvergenceTest.java  SnapshotIntegrationTest.java
app/src/test/java/com/portfolio/weave/canvas/: OpCodecTest.java  SnapshotCodecTest.java
crdt-core/: build.gradle
crdt-core/src/main/java/com/portfolio/weave/crdt/: CanvasDoc.java  CanvasOp.java  Hlc.java  HlcClock.java  LwwRegister.java  Replica.java  RgaText.java  ShapeState.java  ShapeType.java  TextOp.java  Timestamp.java  Vec2.java
crdt-core/src/test/java/com/portfolio/weave/crdt/: CanvasDocPropertyTest.java  ConvergenceSimulationTest.java  HlcClockTest.java  LwwRegisterPropertyTest.java  RgaTextPropertyTest.java
docs/adr/: 0001-lww-map-crdt-over-hlc.md  0002-rga-sequence-crdt.md  0003-inverse-op-undo.md  0004-snapshot-accelerated-replay.md
load/: convergence.js
observability/: prometheus.yml
observability/grafana/dashboards/: provider.yml  weave.json
scripts/: capture-demo.mjs  capture-presence.mjs  capture-text.mjs  capture-undo.mjs  dev-up.ps1  grafana-shot.mjs  package-lock.json  package.json
web/: next.config.mjs  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/components/: Board.tsx
web/lib/: client.ts  crdt.ts  identity.ts  protocol.ts  rga.ts  useWeave.ts
